<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Timesheet</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f6a884618b.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar border-bottom" data-bs-theme="dark">
    <div class="container-fluid justify-content-start mynavbar">
      <button class="btn toggle-icon" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
        aria-controls="offcanvasLeft">
        <i class="fa-solid fa-bars"></i>
      </button>

      <a class="navbar-brand" href="/Node.js/index.html">
        <img src="/Node.js/Pictures/cat.png" alt="Logo" width="26" height="28" class="d-inline-block align-text-top">
        <span class="ms-2" style="color: #F1F1F1;">My website</span>
      </a>
    </div>
  </nav>

  <div class="container text-left content">

    <div class="row header mytable" style="border: none; padding-top: 21px;">
      <table>
        <td class="col-lg-3 myth" style="border: none;">

          <a href="#">
            <i class="fa-solid fa-chevron-left arrows"></i>
          </a>

          <a href="#">
            <i class="fa-solid fa-chevron-right arrows"></i>
          </a>

          Sept 2 - Sept 9
          </th>

        <th scope="col" class="col-lg-9 myth" style="border: none;"></th>
      </table>
    </div>

    <div class="table-responsive text-nowrap">
      <table class="table table-hover">
        <thead>
          <tr class="myrow mybottomborder">
            <th class="col-lg-4 myth myrightborder">Projects</td>
            <td class="myth">Monday</td>
            <td class="myth">Tuesday</td>
            <td class="myth">Wednesday</td>
            <td class="col-lg-1 myth">Thursday</td>
            <td class="col-lg-1 myth">Friday</td>
            <td class="col-lg-1 myth">Saturday</td>
            <td class="col-lg-1 myth myrightborder">Sunday</td>
            <td class="col-lg-1 myth">Total</td>
          </tr>
        </thead>
        <tbody>

          <tr class="myrow">
            <th class="myth col-lg-1 myrightborder empty-row" style="border-bottom: none;">
              </td>
            <td colspan="7" class="myth col-lg-1 myrightborder empty-row" style="border-bottom: none;"></td>
            <td class="myth col-lg-1 empty-row" style="border-bottom: none;"></td>
          </tr>

          <tr class="myrow" style="vertical-align: bottom;">
            <td class="col-lg-4 myth myrightborder" style="border-bottom: none;">
              <a href="#" class="myth">
                <i class="fa-solid fa-sort-down"></i>
              </a>
              My important project
            </td>
            <td class="col-lg-1 myth" style="border: none;">-</td>
            <td class="col-lg-1 myth" style="border: none;">4h 25m</td>
            <td class="col-lg-1 myth" style="border: none;">-</td>
            <td class="col-lg-1 myth" style="border: none;">6h 42m</td>
            <td class="col-lg-1 myth" style="border: none;">-</td>
            <td class="col-lg-1 myth" style="border: none;">-</td>
            <td class="col-lg-1 myth myrightborder" style="border-bottom: none;">1h 5m</td>
            <td class="col-lg-1 myth" style="border: none;">12h 12m</td>
          </tr>

          <tr class="myrow mybottomborder">
            <th class="col-lg-4 myth myrightborder">
              <div class="arrow-box" style="--color: #756ec7;">In dev</div>
              <div class="arrow-box" style="--color: #478e4e;">My group</div>
              </td>
            <td colspan="7" class="col-lg-7 myth myrightborder"></td>
            <td class="col-lg-1 myth"></td>
          </tr>

          <tr class="myrow mybottomborder">
            <td class="col-lg-4 mytd myrightborder mytext">
              <img src="/Node.js/Pictures/timer.png" alt="Logo" width="18" height="20"
                class="d-inline-block align-text-top timer">
              10:30 - 14:55
              <a href="#" class="note">
                <i class="fa-solid fa-message"></i>
              </a>
            </td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder">4h 25m</td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd text-end">
              <a href="/Node.js/time-edit.html" class="mytd">
                <i class="fa-solid fa-ellipsis"></i>
              </a>
            </td>
          </tr>

          <tr class="myrow mybottomborder">
            <td class="col-lg-4 mytd myrightborder mytext">
              <img src="/Node.js/Pictures/timer.png" alt="Logo" width="18" height="20"
                class="d-inline-block align-text-top timer">
              10:00 - 16:42
            </td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder">6h 42m</td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd text-end">
              <a href="/Node.js/time-edit.html" class="mytd">
                <i class="fa-solid fa-ellipsis"></i>
              </a>
            </td>
          </tr>

          <tr class="myrow mybottomborder">
            <td class="col-lg-4 mytd myrightborder mytext">
              <img src="/Node.js/Pictures/timer.png" alt="Logo" width="18" height="20"
                class="d-inline-block align-text-top timer">
              13:05 - 14:10
              <a href="#" class="note">
                <i class="fa-solid fa-message"></i>
              </a>
            </td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder"></td>
            <td class="col-lg-1 mytd myrightborder">1h 5m</td>
            <td class="col-lg-1 mytd text-end">
              <a href="/Node.js/time-edit.html" class="mytd">
                <i class="fa-solid fa-ellipsis"></i>
              </a>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="d-grid gap-2 justify-content-start">
      <a href="/Node.js/time-add.html" type="button" class="btn"
        style="background-color: #756ec7; color: #f1f1f1; margin-top: 8px; margin-left: 12px;">+ Add Project</a>
    </div>
  </div>

</body>

<div class="offcanvas offcanvas-start custom-text-light mycanvas show" data-bs-scroll="true" data-bs-backdrop="false"
  tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">

  <div class="offcanvas-body my-canvas-body">
    <a href="/Node.js/index.html" tabindex="-1" role="button" class="no-outline">
      <img src="/Node.js/Pictures/timer.png" class="btn btn-secondary mb-0 timer-icon" width="33" height="35"
        alt="Task">
    </a>

    <a href="/Node.js/project.html" tabindex="-1" role="button">
      <img src="/Node.js/Pictures/task.png" class="btn btn-secondary mb-0 task-icon" width="33" height="38" alt="Task">
    </a>
  </div>

</div>

<style>
  .empty-row {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .arrow-box {
    color: #F1f1f1 !important;
    padding: 4px 6px 2px 8.5px !important;
    border-radius: 3px 2px 2px 3px;
    width: fit-content;
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    background-color: var(--color) !important;
    margin-right: 10px;
    margin-top: 0px;
    vertical-align: top;
  }

  .arrow-box::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -9px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid var(--color) !important;
  }

  .mybottomborder {
    border-bottom: 1px solid #959FAB !important;
    border-color: #959FAB !important;
  }

  .myrightborder {
    border-right: 1px solid #959FAB !important;
    border-color: #959FAB !important;
  }

  .myth {
    background-color: #2A2E34 !important;
    vertical-align: bottom;
    color: #f1f1f1 !important;
  }

  .mytext {
    color: #959FAB !important;
  }

  .note {
    background-color: #1E2024 !important;
    color: #959FAB !important;
    margin-top: 5px !important;
  }

  .timer {
    background-color: #1E2024 !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 3px !important;
    margin-bottom: 0px !important;
    margin-left: 30px !important;
    margin-right: 3px !important;
  }

  .mytd {
    background-color: #1E2024 !important;
    color: #f1f1f1 !important;
  }

  .myrow {
    margin-left: 13px;
    text-align: left;
  }

  .mytable {
    color: #f1f1f1;
    font-size: 20px !important;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  a {
    text-decoration: none;
  }

  .arrows {
    color: #515663;
    padding-right: 10px;
  }

  body {
    background-color: #2A2E34;
  }

  .mynavbar {
    padding-left: 0px !important;
    margin-left: 7px !important;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #515663;
    z-index: 1000;
    border-bottom: 1px solid #ddd;
  }

  .content {
    margin-top: 50px;
    width: 90%;
  }

  .mycanvas {
    background-color: #30353C;
    width: 56px !important;
    max-width: 100px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 57px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-right-color: #515663 !important;
    border-right-width: 3px !important;
  }

  .my-canvas-body {
    padding-left: 10px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-right-color: #515663 !important;
    border-right-width: 2px;
  }

  .timer-icon {
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .task-icon {
    margin-top: 10px;
    padding-right: 6px;
    padding-left: 6px;
    padding-top: 4.5px;
    padding-bottom: 5.5px;
  }

  .toggle-icon {
    color: #959FAB;
    cursor: pointer;
    padding-right: 15px;
  }

  .toggle-icon:hover {
    color: rgb(0, 0, 0);
  }

  .no-outline {
    outline: none;
    text-decoration: none;
  }
</style>

</html>