<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projects</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f6a884618b.js" crossorigin="anonymous"></script>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <nav class="navbar border-bottom" data-bs-theme="dark">
    <div class="container-fluid justify-content-start mynavbar">
      <button class="btn toggle-icon" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
        aria-controls="offcanvasLeft">
        <i class="fa-solid fa-bars"></i>
      </button>

      <a class="navbar-brand" href="/Node.js/index.html">
        <img src="/Node.js/Pictures/cat.png" alt="Logo" width="26" height="28" class="d-inline-block align-text-top">
        <span class="ms-2" style="color: #F1F1F1;">My website</span>
      </a>
    </div>
  </nav>

  <div class="container text-center content">
    <div class="d-flex justify-content-center align-items-center flex-column pb-2">
      <div class="d-flex align-items-center">
        <img src="/Node.js/Pictures/project.png" width="28" height="30" class="align-middle">
        <h2 class="ms-2 mb-0">Projects</h2>
      </div>
      <div class="custom-line mt-2"></div>
    </div>

    <div class="table-responsive">
      <table class="table align-middle text-nowrap">
        <thead>
          <tr>
            <th class="col-lg-3 mybottomborder myrightborder">Project</th>
            <th class="col-lg-3 mybottomborder myrightborder">Status</th>
            <th class="col-lg-3 mybottomborder myrightborder">Priority</th>
            <th class="col-lg-3 mybottomborder">Tags</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="col-lg-3 mybottomborder myrightborder myth">
              Project 1
              <a href="/Node.js/project-edit.html" class="myth">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
            <td class="col-lg-3 mybottomborder myrightborder">
              <div class="box" style="--color: #82bbd9; --text-color:#122c50;">In dev</div>
            </td>
            <td class="col-lg-3 mybottomborder myrightborder">
              <div class="box" style="--color: #8cd982; --text-color:#12501b;">Low</div>
            </td>
            <td class="col-lg-3 mybottomborder">
              <div class="d-flex justify-content-start">
                <div class="box" style="--margin: 10px; --color: #9082d9; --text-color:#372e5f;">Group 1</div>
                <div class="box" style="--color: #82bbd9; --text-color:#122c50;">Group 2</div>
              </div>
            </td>
          </tr>

        <tbody>
          <tr>
            <td class="col-lg-3 mybottomborder myrightborder myth">
              Project 2
              <a href="/Node.js/project-edit.html" class="myth">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
            <td class="col-lg-3 mybottomborder myrightborder">
              <div class="box" style="--color: #82bbd9; --text-color:#122c50;">In dev</div>
            </td>
            <td class="col-lg-3 mybottomborder myrightborder">
              <div class="box" style="--color: #c5d982; --text-color:#7e7921;">Medium</div>
            </td>
            <td class="col-lg-3 mybottomborder"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="d-inline-flex fixed-bottom-right">
      <a href="/Node.js/project-add.html" type="button" class="btn" style="background-color: #756ec7; color: #f1f1f1;">+ Add project</a>
    </div>

  </div>

</body>

<div class="offcanvas offcanvas-start custom-text-light mycanvas show" data-bs-scroll="true" data-bs-backdrop="false"
  tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">

  <div class="offcanvas-body my-canvas-body">
    <a href="/Node.js/index.html" tabindex="-1" role="button" class="no-outline">
      <img src="/Node.js/Pictures/timer.png" class="btn btn-secondary mb-0 timer-icon" width="33" height="35"
        alt="Task">
    </a>

    <a href="/Node.js/project.html" tabindex="-1" role="button">
      <img src="/Node.js/Pictures/task.png" class="btn btn-secondary mb-0 task-icon" width="33" height="38" alt="Task">
    </a>
  </div>

</div>

<style>
  .fixed-bottom-right {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
  }

  .myth {
    color: #959FAB !important;
  }

  .box {
    padding: 3px 12px 3px 12px !important;
    border-radius: 3px 3px 3px 3px;
    width: fit-content;
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    background-color: var(--color) !important;
    color: var(--text-color) !important;
    margin-right: var(--margin);
  }

  .custom-line {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
  }

  .custom-line::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 300px;
    /* 15px longer on both sides (30px total) */
    height: 1px;
    background-color: #959FAB;
    /* Adjust the color if needed */
    left: -150px;
  }

  h2 {
    color: #f1f1f1 !important;
    margin-bottom: 15px;
  }

  .table {
    background-color: #2A2E34 !important;

  }

  th,
  tr,
  td {
    background-color: #2A2E34 !important;
    color: #f1f1f1 !important;
    border: none;
  }

  .note {
    text-align: left;
    border-right: 1px solid #959FAB !important;
    border-left: 1px solid #959FAB !important;
    border-bottom: 1px solid #959FAB !important;
    border-top: 3px solid #959FAB !important;
    border-color: #959FAB !important;
  }

  .myrightborder {
    border-right: 1px solid #959FAB !important;
    border-color: #959FAB !important;
  }

  .mybottomborder {
    border-bottom: 1px solid #959FAB !important;
    border-color: #959FAB !important;
  }

  a {
    text-decoration: none;
  }

  body {
    background-color: #2A2E34;
  }

  .mynavbar {
    padding-left: 0px !important;
    margin-left: 7px !important;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #515663;
    z-index: 1000;
    border-bottom: 1px solid #ddd;
  }

  .content {
    margin-top: 70px;
  }

  .mycanvas {
    background-color: #30353C;
    width: 56px !important;
    max-width: 100px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 57px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-right-color: #515663 !important;
    border-right-width: 3px !important;
  }

  .my-canvas-body {
    padding-left: 10px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-right-color: #515663 !important;
    border-right-width: 2px;
  }

  .timer-icon {
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .task-icon {
    margin-top: 10px;
    padding-right: 6px;
    padding-left: 6px;
    padding-top: 4.5px;
    padding-bottom: 5.5px;
  }

  .toggle-icon {
    color: #959FAB;
    cursor: pointer;
    padding-right: 15px;
  }

  .toggle-icon:hover {
    color: rgb(0, 0, 0);
  }

  .no-outline {
    outline: none;
    text-decoration: none;
  }
</style>

</html>